1. Get a list of all tow trucks.
2. Get the vehicle with ID 3.
3. Get the vehicle with VIN D0985DF1593A350A4.
4. Get a list of all vehicles sorted by acquisition date.
5. Get a list of all silver vehicles, ordered alphabetically by make.
6. Get a list of all red Honda vehicles that are cars.
7. Get a count of all vehicles that are motorcycles.
8. Get a count of vehicles that are currently on the lot (i.e. not released).
9. Get a list of all tow trucks whose mileage is over 200,000.
10. Get a list of all tow trucks whose last service was more than 8 months ago.
11. Get the average tow fee across all vehicles.
12. Get the top 3 vehicles with the highest tow fees.
13. Get all vehicles that have a fee assessed which has not been paid.
14. Get a list of all released vehicles, sorted by most recently released.
15. Get a list of all vehicles that have notes.
16. Get the VINs of all vehicles manufactured before the year 2000.
17. Get the make, model, and year of all silver vehicles, ordered by year.
18. Get the total income from all vehicles (i.e. sum of all fees that are paid).


1> TowTruck.all
  TowTruck Load (1.2ms)  SELECT "tow_trucks".* FROM "tow_trucks"
=> [#<TowTruck:0x007fc4af0b0f60
  id: 1,
  make: "International",
  model: "DT 444E",
  year: 1998,
  acquired_at: Mon, 11 May 2009,
  last_service_at: Sun, 11 Jan 2015,
  mileage: 282453,
  notes: "Transmission rebuilt December 2012">,
 #<TowTruck:0x007fc4af0b0920
  id: 2,
  make: "Freightliner",
  model: "FL70",
  year: 1997,
  acquired_at: Sun, 11 May 2008,
  last_service_at: Tue, 11 Nov 2014,
  mileage: 171024,
  notes: "Front bumper needs work for inspection">,
 #<TowTruck:0x007fc4af0b02b8
  id: 3,
  make: "International",
  model: "4700",
  year: 2001,
  acquired_at: Wed, 11 May 2011,
  last_service_at: Wed, 11 Jun 2014,
  mileage: 170338,
  notes: "">]

2> Vehicle.find_by(id: 3)
  Vehicle Load (0.9ms)  SELECT  "vehicles".* FROM "vehicles" WHERE "vehicles"."id" = $1 LIMIT 1  [["id", 3]]
=> #<Vehicle:0x007fa39fe35798
 id: 3,
 make: "Subaru",
 model: "Outback",
 color: "brown",
 year: 2007,
 vin: "97D04B60834F7A59B",
 category: "car",
 acquired_at: Fri, 08 May 2015,
 released_at: nil,
 fee: nil,
 is_paid: false,
 notes: "Damage to rear quarter panel">

3> Vehicle.find_by(vin: "D0985DF1593A350A4")
  Vehicle Load (2.7ms)  SELECT  "vehicles".* FROM "vehicles" WHERE "vehicles"."vin" = $1 LIMIT 1  [["vin", "D0985DF1593A350A4"]]
=> #<Vehicle:0x007fc305ee6220
 id: 7,
 make: "Ford",
 model: "Focus",
 color: "blue",
 year: 1996,
 vin: "D0985DF1593A350A4",
 category: "car",
 acquired_at: Fri, 24 Apr 2015,
 released_at: Tue, 28 Apr 2015,
 fee: #<BigDecimal:7fc3070d73a8,'0.2153E3',18(18)>,
 is_paid: true,
 notes: "">

4. Vehicle.order(:acquired_at)
  Vehicle Load (6.8ms)  SELECT "vehicles".* FROM "vehicles"  ORDER BY "vehicles"."acquired_at" ASC
=> [#<Vehicle:0x007fc30704abb0
  id: 15,
  make: "Chevrolet",
  model: "Malibu",
  color: "green",
  year: 1999,
  vin: "FF3DD7D27D4D3D798",
  category: "car",
  acquired_at: Fri, 24 Apr 2015,
  released_at: Tue, 28 Apr 2015,
  fee: #<BigDecimal:7fc30701adc0,'0.2319E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc30704a390
  id: 7,
  make: "Ford",
  model: "Focus",
  color: "blue",
  year: 1996,
  vin: "D0985DF1593A350A4",
  category: "car",
  acquired_at: Fri, 24 Apr 2015,
  released_at: Tue, 28 Apr 2015,
  fee: #<BigDecimal:7fc305e1c1a0,'0.2153E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc307049828
  id: 10,
  make: "Volkswagen",
  model: "Beetle",
  color: "silver",
  year: 1964,
  vin: "9F26BC270E630A3A3",
  category: "car",
  acquired_at: Sun, 26 Apr 2015,
  released_at: Thu, 30 Apr 2015,
  fee: #<BigDecimal:7fc305d97720,'0.2014E3',18(18)>,
  is_paid: false,
  notes: "Check bounced, sent to collections">,
 #<Vehicle:0x007fc307048d10
  id: 6,
  make: "Jeep",
  model: "Wrangler",
  color: "yellow",
  year: 2002,
  vin: "15323190B689F17DE",
  category: "car",
  acquired_at: Mon, 27 Apr 2015,
  released_at: Wed, 29 Apr 2015,
  fee: #<BigDecimal:7fc3067b4488,'0.1257E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc307048310
  id: 12,
  make: "Honda",
  model: "Civic",
  color: "black",
  year: 1997,
  vin: "76F5B45D4B455023F",
  category: "car",
  acquired_at: Wed, 29 Apr 2015,
  released_at: Fri, 01 May 2015,
  fee: #<BigDecimal:7fc30672d870,'0.1293E3',18(18)>,
  is_paid: true,
  notes: "Dent on right front wheel well">,
 #<Vehicle:0x007fc3070439a0
  id: 11,
  make: "Mazda",
  model: "Miata",
  color: "blue",
  year: 2009,
  vin: "6CDFC56EF8AF719D7",
  category: "car",
  acquired_at: Fri, 01 May 2015,
  released_at: Sat, 02 May 2015,
  fee: #<BigDecimal:7fc3066a79a0,'0.886E2',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc3070431a8
  id: 13,
  make: "Toyota",
  model: "Corolla",
  color: "orange",
  year: 1977,
  vin: "410DF611BFBAE2CE1",
  category: "car",
  acquired_at: Sat, 02 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7fc30661d8e0,'0.1984E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc307042668
  id: 14,
  make: "Dodge",
  model: "Dart",
  color: "white",
  year: 1973,
  vin: "EF9D38106063F6DCB",
  category: "car",
  acquired_at: Sat, 02 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7fc3065a6ad8,'0.1984E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc307041ce0
  id: 9,
  make: "Honda",
  model: "Fit",
  color: "red",
  year: 2012,
  vin: "9B0A324912B5675F1",
  category: "car",
  acquired_at: Sat, 02 May 2015,
  released_at: Tue, 05 May 2015,
  fee: #<BigDecimal:7fc305d27f60,'0.1746E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc307041308
  id: 20,
  make: "Honda",
  model: "VTR1000F",
  color: "red",
  year: 1999,
  vin: "D77336B451C23CC3C",
  category: "motorcycle",
  acquired_at: Sun, 03 May 2015,
  released_at: Mon, 04 May 2015,
  fee: #<BigDecimal:7fc305cd5760,'0.1091E3',18(18)>,
  is_paid: true,
  notes: "Front tire was flat upon arrival">,
 #<Vehicle:0x007fc307040a20
  id: 8,
  make: "Scion",
  model: "xB",
  color: "pink",
  year: 2004,
  vin: "F0B94E2D1E83AF882",
  category: "car",
  acquired_at: Sun, 03 May 2015,
  released_at: Mon, 04 May 2015,
  fee: #<BigDecimal:7fc305c566b8,'0.761E2',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc3070414e8
  id: 18,
  make: "BMW",
  model: "K1200GT",
  color: "blue",
  year: 2006,
  vin: "33E7651FFE585BA02",
  category: "motorcycle",
  acquired_at: Mon, 04 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7fc305bc61a8,'0.1637E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc30703b570
  id: 19,
  make: "BMW",
  model: "R1200GS",
  color: "silver",
  year: 2014,
  vin: "F3A88F970B736BF06",
  category: "motorcycle",
  acquired_at: Tue, 05 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7fc305b2fb18,'0.1125E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc30703ab70
  id: 4,
  make: "Chevrolet",
  model: "Camaro",
  color: "red",
  year: 2012,
  vin: "6A568B8115633A086",
  category: "car",
  acquired_at: Thu, 07 May 2015,
  released_at: nil,
  fee: #<BigDecimal:7fc305913078,'0.2392E3',18(18)>,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fc30703a378
  id: 1,
  make: "Honda",
  model: "Accord",
  color: "gray",
  year: 2004,
  vin: "A950ED1BD5AAC5061",
  category: "car",
  acquired_at: Thu, 07 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fc307039860
  id: 17,
  make: "Harley-Davidson",
  model: "Sportster 883",
  color: "red",
  year: 2002,
  vin: "6C2B482A0EBC0F5B7",
  category: "motorcycle",
  acquired_at: Thu, 07 May 2015,
  released_at: Fri, 08 May 2015,
  fee: #<BigDecimal:7fc30647f3d0,'0.1024E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc307038de8
  id: 3,
  make: "Subaru",
  model: "Outback",
  color: "brown",
  year: 2007,
  vin: "97D04B60834F7A59B",
  category: "car",
  acquired_at: Fri, 08 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "Damage to rear quarter panel">,
 #<Vehicle:0x007fc307038280
  id: 16,
  make: "Kawasaki",
  model: "Ninja 250R",
  color: "black",
  year: 2012,
  vin: "A1055252B7C3AE179",
  category: "motorcycle",
  acquired_at: Sat, 09 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fc307033848
  id: 2,
  make: "Toyota",
  model: "Camry",
  color: "blue",
  year: 2001,
  vin: "512C991364316FAA7",
  category: "car",
  acquired_at: Sat, 09 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fc307032c40
  id: 5,
  make: "Toyota",
  model: "Prius",
  color: "silver",
  year: 2009,
  vin: "657589CF5373505EE",
  category: "car",
  acquired_at: Sun, 10 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">]

5. Vehicle.where(color: "silver").all.order(:make)
  Vehicle Load (1.2ms)  SELECT "vehicles".* FROM "vehicles" WHERE "vehicles"."color" = $1  ORDER BY "vehicles"."make" ASC  [["color", "silver"]]
=> [#<Vehicle:0x007fc305f15840
  id: 19,
  make: "BMW",
  model: "R1200GS",
  color: "silver",
  year: 2014,
  vin: "F3A88F970B736BF06",
  category: "motorcycle",
  acquired_at: Tue, 05 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7fc3023dc1e8,'0.1125E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc305f15020
  id: 5,
  make: "Toyota",
  model: "Prius",
  color: "silver",
  year: 2009,
  vin: "657589CF5373505EE",
  category: "car",
  acquired_at: Sun, 10 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fc305f14828
  id: 10,
  make: "Volkswagen",
  model: "Beetle",
  color: "silver",
  year: 1964,
  vin: "9F26BC270E630A3A3",
  category: "car",
  acquired_at: Sun, 26 Apr 2015,
  released_at: Thu, 30 Apr 2015,
  fee: #<BigDecimal:7fc3070e6ad8,'0.2014E3',18(18)>,
  is_paid: false,
  notes: "Check bounced, sent to collections">]

6. Vehicle.where(category: "car").where(make: "Honda").where(color: "red").all
  Vehicle Load (0.9ms)  SELECT "vehicles".* FROM "vehicles" WHERE "vehicles"."category" = $1 AND "vehicles"."make" = $2 AND "vehicles"."color" = $3  [["category", "car"], ["make", "Honda"], ["color", "red"]]
=> [#<Vehicle:0x007fc307049f58
  id: 9,
  make: "Honda",
  model: "Fit",
  color: "red",
  year: 2012,
  vin: "9B0A324912B5675F1",
  category: "car",
  acquired_at: Sat, 02 May 2015,
  released_at: Tue, 05 May 2015,
  fee: #<BigDecimal:7fc305e62c40,'0.1746E3',18(18)>,
  is_paid: true,
  notes: "">]

7. Vehicle.where(category: "motorcycle").all.count
   (0.6ms)  SELECT COUNT(*) FROM "vehicles" WHERE "vehicles"."category" = $1  [["category", "motorcycle"]]
=> 5

8. Vehicle.all.where(released_at: nil).count
   (0.5ms)  SELECT COUNT(*) FROM "vehicles" WHERE "vehicles"."released_at" IS NULL
=> 6


9. TowTruck.where("mileage > ?", 200000)
  TowTruck Load (0.5ms)  SELECT "tow_trucks".* FROM "tow_trucks" WHERE (mileage > 200000)
=> [#<TowTruck:0x007fc306424660
  id: 1,
  make: "International",
  model: "DT 444E",
  year: 1998,
  acquired_at: Mon, 11 May 2009,
  last_service_at: Sun, 11 Jan 2015,
  mileage: 282453,
  notes: "Transmission rebuilt December 2012">] 


10. TowTruck.where("last_service_at > ?", "2014-09-11 00:00:00")
  TowTruck Load (0.6ms)  SELECT "tow_trucks".* FROM "tow_trucks" WHERE (last_service_at > '2014-09-11 00:00:00')
=> [#<TowTruck:0x007fc302a2da60
  id: 1,
  make: "International",
  model: "DT 444E",
  year: 1998,
  acquired_at: Mon, 11 May 2009,
  last_service_at: Sun, 11 Jan 2015,
  mileage: 282453,
  notes: "Transmission rebuilt December 2012">,
 #<TowTruck:0x007fc302a2cf48
  id: 2,
  make: "Freightliner",
  model: "FL70",
  year: 1997,
  acquired_at: Sun, 11 May 2008,
  last_service_at: Tue, 11 Nov 2014,
  mileage: 171024,
  notes: "Front bumper needs work for inspection">]


11. Vehicle.all.average("fee")
   (14.1ms)  SELECT AVG("vehicles"."fee") AS avg_id FROM "vehicles"
=> #<BigDecimal:7fc306072350,'0.1577733333 333333333E3',27(36)>


12. Vehicle.order(:fee).first(3)
  Vehicle Load (1.1ms)  SELECT  "vehicles".* FROM "vehicles"  ORDER BY "vehicles"."fee" ASC LIMIT 3
=> [#<Vehicle:0x007fc306545918
  id: 8,
  make: "Scion",
  model: "xB",
  color: "pink",
  year: 2004,
  vin: "F0B94E2D1E83AF882",
  category: "car",
  acquired_at: Sun, 03 May 2015,
  released_at: Mon, 04 May 2015,
  fee: #<BigDecimal:7fc3064d6c70,'0.761E2',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc306544f40
  id: 11,
  make: "Mazda",
  model: "Miata",
  color: "blue",
  year: 2009,
  vin: "6CDFC56EF8AF719D7",
  category: "car",
  acquired_at: Fri, 01 May 2015,
  released_at: Sat, 02 May 2015,
  fee: #<BigDecimal:7fc3064340d8,'0.886E2',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc306544748
  id: 17,
  make: "Harley-Davidson",
  model: "Sportster 883",
  color: "red",
  year: 2002,
  vin: "6C2B482A0EBC0F5B7",
  category: "motorcycle",
  acquired_at: Thu, 07 May 2015,
  released_at: Fri, 08 May 2015,
  fee: #<BigDecimal:7fc3063ae528,'0.1024E3',18(18)>,
  is_paid: true,
  notes: "">]

13. Vehicle.all.where.not(fee: nil).where(is_paid: false)
  Vehicle Load (0.6ms)  SELECT "vehicles".* FROM "vehicles" WHERE ("vehicles"."fee" IS NOT NULL) AND "vehicles"."is_paid" = 'f'
=> [#<Vehicle:0x007fc305eedc28
  id: 4,
  make: "Chevrolet",
  model: "Camaro",
  color: "red",
  year: 2012,
  vin: "6A568B8115633A086",
  category: "car",
  acquired_at: Thu, 07 May 2015,
  released_at: nil,
  fee: #<BigDecimal:7fc305ee5eb0,'0.2392E3',18(18)>,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fc305eecee0
  id: 10,
  make: "Volkswagen",
  model: "Beetle",
  color: "silver",
  year: 1964,
  vin: "9F26BC270E630A3A3",
  category: "car",
  acquired_at: Sun, 26 Apr 2015,
  released_at: Thu, 30 Apr 2015,
  fee: #<BigDecimal:7fc3070be628,'0.2014E3',18(18)>,
  is_paid: false,
  notes: "Check bounced, sent to collections">] 


14. Vehicle.all.order(:released_at).reverse_order.where.not(released_at: nil)
  Vehicle Load (0.8ms)  SELECT "vehicles".* FROM "vehicles" WHERE ("vehicles"."released_at" IS NOT NULL)  ORDER BY "vehicles"."released_at" DESC
=> [#<Vehicle:0x007fc302a4c2f8
  id: 17,
  make: "Harley-Davidson",
  model: "Sportster 883",
  color: "red",
  year: 2002,
  vin: "6C2B482A0EBC0F5B7",
  category: "motorcycle",
  acquired_at: Thu, 07 May 2015,
  released_at: Fri, 08 May 2015,
  fee: #<BigDecimal:7fc30245fc78,'0.1024E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc302a3bb10
  id: 14,
  make: "Dodge",
  model: "Dart",
  color: "white",
  year: 1973,
  vin: "EF9D38106063F6DCB",
  category: "car",
  acquired_at: Sat, 02 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7fc30790f980,'0.1984E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc302a3b368
  id: 13,
  make: "Toyota",
  model: "Corolla",
  color: "orange",
  year: 1977,
  vin: "410DF611BFBAE2CE1",
  category: "car",
  acquired_at: Sat, 02 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7fc3078a0508,'0.1984E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc302a3ab98
  id: 19,
  make: "BMW",
  model: "R1200GS",
  color: "silver",
  year: 2014,
  vin: "F3A88F970B736BF06",
  category: "motorcycle",
  acquired_at: Tue, 05 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7fc3078505f8,'0.1125E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc302a3a418
  id: 18,
  make: "BMW",
  model: "K1200GT",
  color: "blue",
  year: 2006,
  vin: "33E7651FFE585BA02",
  category: "motorcycle",
  acquired_at: Mon, 04 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7fc30781b920,'0.1637E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc302a39c70
  id: 9,
  make: "Honda",
  model: "Fit",
  color: "red",
  year: 2012,
  vin: "9B0A324912B5675F1",
  category: "car",
  acquired_at: Sat, 02 May 2015,
  released_at: Tue, 05 May 2015,
  fee: #<BigDecimal:7fc30726e928,'0.1746E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc302a394c8
  id: 20,
  make: "Honda",
  model: "VTR1000F",
  color: "red",
  year: 1999,
  vin: "D77336B451C23CC3C",
  category: "motorcycle",
  acquired_at: Sun, 03 May 2015,
  released_at: Mon, 04 May 2015,
  fee: #<BigDecimal:7fc3071f5b68,'0.1091E3',18(18)>,
  is_paid: true,
  notes: "Front tire was flat upon arrival">,
 #<Vehicle:0x007fc302a38d20
  id: 8,
  make: "Scion",
  model: "xB",
  color: "pink",
  year: 2004,
  vin: "F0B94E2D1E83AF882",
  category: "car",
  acquired_at: Sun, 03 May 2015,
  released_at: Mon, 04 May 2015,
  fee: #<BigDecimal:7fc307176250,'0.761E2',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc302a38578
  id: 11,
  make: "Mazda",
  model: "Miata",
  color: "blue",
  year: 2009,
  vin: "6CDFC56EF8AF719D7",
  category: "car",
  acquired_at: Fri, 01 May 2015,
  released_at: Sat, 02 May 2015,
  fee: #<BigDecimal:7fc305fbe210,'0.886E2',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc302a47d70
  id: 12,
  make: "Honda",
  model: "Civic",
  color: "black",
  year: 1997,
  vin: "76F5B45D4B455023F",
  category: "car",
  acquired_at: Wed, 29 Apr 2015,
  released_at: Fri, 01 May 2015,
  fee: #<BigDecimal:7fc305f4d3a8,'0.1293E3',18(18)>,
  is_paid: true,
  notes: "Dent on right front wheel well">,
 #<Vehicle:0x007fc302a475c8
  id: 10,
  make: "Volkswagen",
  model: "Beetle",
  color: "silver",
  year: 1964,
  vin: "9F26BC270E630A3A3",
  category: "car",
  acquired_at: Sun, 26 Apr 2015,
  released_at: Thu, 30 Apr 2015,
  fee: #<BigDecimal:7fc3023f5dc8,'0.2014E3',18(18)>,
  is_paid: false,
  notes: "Check bounced, sent to collections">,
 #<Vehicle:0x007fc302a46df8
  id: 6,
  make: "Jeep",
  model: "Wrangler",
  color: "yellow",
  year: 2002,
  vin: "15323190B689F17DE",
  category: "car",
  acquired_at: Mon, 27 Apr 2015,
  released_at: Wed, 29 Apr 2015,
  fee: #<BigDecimal:7fc30291f740,'0.1257E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc302a46628
  id: 15,
  make: "Chevrolet",
  model: "Malibu",
  color: "green",
  year: 1999,
  vin: "FF3DD7D27D4D3D798",
  category: "car",
  acquired_at: Fri, 24 Apr 2015,
  released_at: Tue, 28 Apr 2015,
  fee: #<BigDecimal:7fc3070e4238,'0.2319E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc302a45e58
  id: 7,
  make: "Ford",
  model: "Focus",
  color: "blue",
  year: 1996,
  vin: "D0985DF1593A350A4",
  category: "car",
  acquired_at: Fri, 24 Apr 2015,
  released_at: Tue, 28 Apr 2015,
  fee: #<BigDecimal:7fc305ea61e8,'0.2153E3',18(18)>,
  is_paid: true,
  notes: "">]

 15. Vehicle.all.where.not(notes: "")
  Vehicle Load (0.5ms)  SELECT "vehicles".* FROM "vehicles" WHERE ("vehicles"."notes" != $1)  [["notes", ""]]
=> [#<Vehicle:0x007fc305e4e3d0
  id: 3,
  make: "Subaru",
  model: "Outback",
  color: "brown",
  year: 2007,
  vin: "97D04B60834F7A59B",
  category: "car",
  acquired_at: Fri, 08 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "Damage to rear quarter panel">,
 #<Vehicle:0x007fc305e4d818
  id: 10,
  make: "Volkswagen",
  model: "Beetle",
  color: "silver",
  year: 1964,
  vin: "9F26BC270E630A3A3",
  category: "car",
  acquired_at: Sun, 26 Apr 2015,
  released_at: Thu, 30 Apr 2015,
  fee: #<BigDecimal:7fc305d7f8c8,'0.2014E3',18(18)>,
  is_paid: false,
  notes: "Check bounced, sent to collections">,
 #<Vehicle:0x007fc305e4cfa8
  id: 12,
  make: "Honda",
  model: "Civic",
  color: "black",
  year: 1997,
  vin: "76F5B45D4B455023F",
  category: "car",
  acquired_at: Wed, 29 Apr 2015,
  released_at: Fri, 01 May 2015,
  fee: #<BigDecimal:7fc3067979c8,'0.1293E3',18(18)>,
  is_paid: true,
  notes: "Dent on right front wheel well">,
 #<Vehicle:0x007fc305e4c7b0
  id: 20,
  make: "Honda",
  model: "VTR1000F",
  color: "red",
  year: 1999,
  vin: "D77336B451C23CC3C",
  category: "motorcycle",
  acquired_at: Sun, 03 May 2015,
  released_at: Mon, 04 May 2015,
  fee: #<BigDecimal:7fc30670cc60,'0.1091E3',18(18)>,
  is_paid: true,
  notes: "Front tire was flat upon arrival">]

16. Vehicle.select("vin, id").where("year < 2000")
  Vehicle Load (0.7ms)  SELECT vin, id FROM "vehicles" WHERE (year < 2000)
=> [#<Vehicle:0x007fc3060ca820 id: 7, vin: "D0985DF1593A350A4">,
 #<Vehicle:0x007fc3060c99e8 id: 10, vin: "9F26BC270E630A3A3">,
 #<Vehicle:0x007fc3060c8bb0 id: 12, vin: "76F5B45D4B455023F">,
 #<Vehicle:0x007fc3060c3b10 id: 13, vin: "410DF611BFBAE2CE1">,
 #<Vehicle:0x007fc3060c2e40 id: 14, vin: "EF9D38106063F6DCB">,
 #<Vehicle:0x007fc3060c23a0 id: 15, vin: "FF3DD7D27D4D3D798">,
 #<Vehicle:0x007fc3060c12e8 id: 20, vin: "D77336B451C23CC3C">]

 17. Vehicle.select("make, model, year, color").where(color: "silver").order(:year)
  Vehicle Load (0.4ms)  SELECT make, model, year, color FROM "vehicles" WHERE "vehicles"."color" = $1  ORDER BY "vehicles"."year" ASC  [["color", "silver"]]
=> [#<Vehicle:0x007fc301730458
  id: nil,
  make: "Volkswagen",
  model: "Beetle",
  color: "silver",
  year: 1964>,
 #<Vehicle:0x007fc30172b778 id: nil, make: "Toyota", model: "Prius", color: "silver", year: 2009>,
 #<Vehicle:0x007fc30172aa80 id: nil, make: "BMW", model: "R1200GS", color: "silver", year: 2014>]

18. Vehicle.sum(:fee)
   (1.2ms)  SELECT SUM("vehicles"."fee") AS sum_id FROM "vehicles"
=> #<BigDecimal:7fc301668db8,'0.23666E4',18(18)>


Vehicle.all
  Vehicle Load (1.7ms)  SELECT "vehicles".* FROM "vehicles"
=> [#<Vehicle:0x007fa39cd9ceb0
  id: 1,
  make: "Honda",
  model: "Accord",
  color: "gray",
  year: 2004,
  vin: "A950ED1BD5AAC5061",
  category: "car",
  acquired_at: Thu, 07 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fa39cd9c708
  id: 2,
  make: "Toyota",
  model: "Camry",
  color: "blue",
  year: 2001,
  vin: "512C991364316FAA7",
  category: "car",
  acquired_at: Sat, 09 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fa39cd97f00
  id: 3,
  make: "Subaru",
  model: "Outback",
  color: "brown",
  year: 2007,
  vin: "97D04B60834F7A59B",
  category: "car",
  acquired_at: Fri, 08 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "Damage to rear quarter panel">,
 #<Vehicle:0x007fa39cd976e0
  id: 4,
  make: "Chevrolet",
  model: "Camaro",
  color: "red",
  year: 2012,
  vin: "6A568B8115633A086",
  category: "car",
...skipping...
=> [#<Vehicle:0x007fa39cd9ceb0
  id: 1,
  make: "Honda",
  model: "Accord",
  color: "gray",
  year: 2004,
  vin: "A950ED1BD5AAC5061",
  category: "car",
  acquired_at: Thu, 07 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fa39cd9c708
  id: 2,
  make: "Toyota",
  model: "Camry",
  color: "blue",
  year: 2001,
  vin: "512C991364316FAA7",
  category: "car",
  acquired_at: Sat, 09 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fa39cd97f00
  id: 3,
  make: "Subaru",
  model: "Outback",
  color: "brown",
  year: 2007,
  vin: "97D04B60834F7A59B",
  category: "car",
  acquired_at: Fri, 08 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "Damage to rear quarter panel">,
 #<Vehicle:0x007fa39cd976e0
  id: 4,
  make: "Chevrolet",
  model: "Camaro",
  color: "red",
  year: 2012,
  vin: "6A568B8115633A086",
  category: "car",
  acquired_at: Thu, 07 May 2015,
  released_at: nil,
  fee: #<BigDecimal:7fa39cbee4b0,'0.2392E3',18(18)>,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fa39cd96ec0
  id: 5,
  make: "Toyota",
  model: "Prius",
  color: "silver",
  year: 2009,
  vin: "657589CF5373505EE",
  category: "car",
  acquired_at: Sun, 10 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fa39cd966a0
  id: 6,
  make: "Jeep",
  model: "Wrangler",
  color: "yellow",
  year: 2002,
  vin: "15323190B689F17DE",
  category: "car",
  acquired_at: Mon, 27 Apr 2015,
  released_at: Wed, 29 Apr 2015,
  fee: #<BigDecimal:7fa3a10b96a8,'0.1257E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fa39cd95e80
  id: 7,
  make: "Ford",
  model: "Focus",
  color: "blue",
  year: 1996,
  vin: "D0985DF1593A350A4",
  category: "car",
  acquired_at: Fri, 24 Apr 2015,
  released_at: Tue, 28 Apr 2015,
  fee: #<BigDecimal:7fa3a1031640,'0.2153E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fa39cd95688
  id: 8,
  make: "Scion",
  model: "xB",
  color: "pink",
  year: 2004,
  vin: "F0B94E2D1E83AF882",
  category: "car",
  acquired_at: Sun, 03 May 2015,
  released_at: Mon, 04 May 2015,
  fee: #<BigDecimal:7fa39fd2e1b0,'0.761E2',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fa39cd94e68
  id: 9,
  make: "Honda",
  model: "Fit",
  color: "red",
  year: 2012,
  vin: "9B0A324912B5675F1",
  category: "car",
  acquired_at: Sat, 02 May 2015,
  released_at: Tue, 05 May 2015,
  fee: #<BigDecimal:7fa39cb0de10,'0.1746E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fa39cd94648
  id: 10,
  make: "Volkswagen",
  model: "Beetle",
  color: "silver",
  year: 1964,
  vin: "9F26BC270E630A3A3",
  category: "car",
  acquired_at: Sun, 26 Apr 2015,
  released_at: Thu, 30 Apr 2015,
  fee: #<BigDecimal:7fa39fcc4e18,'0.2014E3',18(18)>,
  is_paid: false,
  notes: "Check bounced, sent to collections">,
 #<Vehicle:0x007fa39cd8fdf0
  id: 11,
  make: "Mazda",
  model: "Miata",
  color: "blue",
  year: 2009,
  vin: "6CDFC56EF8AF719D7",
  category: "car",
  acquired_at: Fri, 01 May 2015,
  released_at: Sat, 02 May 2015,
  fee: #<BigDecimal:7fa39fc54b40,'0.886E2',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fa39cd8f648
  id: 12,
  make: "Honda",
  model: "Civic",
  color: "black",
  year: 1997,
  vin: "76F5B45D4B455023F",
  category: "car",
  acquired_at: Wed, 29 Apr 2015,
  released_at: Fri, 01 May 2015,
  fee: #<BigDecimal:7fa3a07dd3e0,'0.1293E3',18(18)>,
  is_paid: true,
  notes: "Dent on right front wheel well">,
 #<Vehicle:0x007fa39cd8eea0
  id: 13,
  make: "Toyota",
  model: "Corolla",
  color: "orange",
  year: 1977,
  vin: "410DF611BFBAE2CE1",
  category: "car",
  acquired_at: Sat, 02 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7fa3a0772180,'0.1984E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fa39cd8e6f8
  id: 14,
  make: "Dodge",
  model: "Dart",
  color: "white",
  year: 1973,
  vin: "EF9D38106063F6DCB",
  category: "car",
  acquired_at: Sat, 02 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7fa39caa4438,'0.1984E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fa39cd8df50
  id: 15,
  make: "Chevrolet",
  model: "Malibu",
  color: "green",
  year: 1999,
  vin: "FF3DD7D27D4D3D798",
  category: "car",
  acquired_at: Fri, 24 Apr 2015,
  released_at: Tue, 28 Apr 2015,
  fee: #<BigDecimal:7fa3a07117e0,'0.2319E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fa39cd8d7d0
  id: 16,
  make: "Kawasaki",
  model: "Ninja 250R",
  color: "black",
  year: 2012,
  vin: "A1055252B7C3AE179",
  category: "motorcycle",
  acquired_at: Sat, 09 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fa39cd8d028
  id: 17,
  make: "Harley-Davidson",
  model: "Sportster 883",
  color: "red",
  year: 2002,
  vin: "6C2B482A0EBC0F5B7",
  category: "motorcycle",
  acquired_at: Thu, 07 May 2015,
  released_at: Fri, 08 May 2015,
  fee: #<BigDecimal:7fa39ca5e910,'0.1024E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fa39cd8c880
  id: 18,
  make: "BMW",
  model: "K1200GT",
  color: "blue",
  year: 2006,
  vin: "33E7651FFE585BA02",
  category: "motorcycle",
  acquired_at: Mon, 04 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7fa3a0601120,'0.1637E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fa39cd8c0d8
  id: 19,
  make: "BMW",
  model: "R1200GS",
  color: "silver",
  year: 2014,
  vin: "F3A88F970B736BF06",
  category: "motorcycle",
  acquired_at: Tue, 05 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7fa3a0589198,'0.1125E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fa39cd878a8
  id: 20,
  make: "Honda",
  model: "VTR1000F",
  color: "red",
  year: 1999,
  vin: "D77336B451C23CC3C",
  category: "motorcycle",
  acquired_at: Sun, 03 May 2015,
  released_at: Mon, 04 May 2015,
  fee: #<BigDecimal:7fa3a050ab40,'0.1091E3',18(18)>,
  is_paid: true,
  notes: "Front tire was flat upon arrival">]
